*
{
    margin: 0;
    box-sizing: border-box;
}
.section3
{
    
    background-image: linear-gradient( rgba(0,0,0,0.520), rgba(0,0,0,0.520) ) , url(../images/1.jpg) ;
    background-size: 100% 100%;
    height: 400px;
    padding-top: 30px;
    background-attachment: fixed;
}
.s2-1{
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.section3-icon{
    display: flex;
    }
.card.icon {
    
    background-color: transparent;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2;
}

.card{
    padding-top: 50px;
    border: none;
    background-color: transparent;
}
.card-body{
    line-height: 2;
    padding-top: 85px;
    padding-bottom: 150px;
}
.card-body h3{
    color: goldenrod;
    padding-bottom: 5px;

}
.section-3.section3{
    
    background-image: linear-gradient( rgba(0,0,0,0.520), rgba(0,0,0,0.520) ) , url(../img/pexels-pixabay-459600.jpg) ;
    background-size: 100% 100%;
    height: 400px;
    padding-top: 30px;
    background-attachment: fixed;
}
.card.icon {
    
    background-color: transparent;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2;
}
.section-5{
    background-color: rgba(90, 89, 89, 0.048);
}
.Information-s5{
    display: flex;
    
}
.icon-5{
    color: goldenrod ;
    padding-top: 10px;
    padding-right: 15px;
}
.s5-1{
    padding-top: 100px;
    padding-right: 35px;
}
.section-5 .row{
    padding-bottom: 65px;
}


.head-s4{
    width: 100%;
    padding-top: 50px;
    text-align: center;
    color: black;
}
.section-4{
    padding-top: 80px;
    padding-bottom: 100px;
}

#myHeader
{
    position: fixed;
    width: 100%;
}